
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaKenna Kelly</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="top">
      <div class="container"></div>
      <img src="images/logo.png" alt="logo" class="logo">
      <nav>
          <ul>
              <li><a href="index.html" class="nav">About Me</a></li>
              <li><a href="resume.html" class="nav">Resume</a></li>
              <li><a href="interests.html" class="nav">Interests</a></li>
              <li><a href="contact.html" class="nav">Contact</a></li>
          </ul>
      </nav>
    </div>
  </header>
    <main>
             
      <footer>
        <div class="content-wrap">
          <h2 class="title">Let's Keep in Touch!</h2>

          <ul>
            <li><a href="mailto:mkelly74@gatech.edu">mkelly74@gatech.edu</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
