
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaKenna Kelly</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="top">
      <div class="container"></div>
      <img src="images/logo.png" alt="logo" class="logo">
      <nav>
          <ul>
              <li><a href="index.html" class="nav">About Me</a></li>
              <li><a href="resume.html" class="nav">Resume</a></li>
              <li><a href="interests.html" class="nav">Interests</a></li>
              <li><a href="contact.html" class="nav">Contact</a></li>
          </ul>
      </nav>
    </div>
  </header>
    <main>      
      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section id="projects">
        <div class="content-wrap">
          <div id="projects_box">
            <h2 class="title"><u>Featured Projects</u></h2>

            <section>
              <h3 class="project_title">Project Name</h3>
              <img src="https://picsum.photos/id/1078/300/300" alt="description of image">
              <p class="project_description">Summary or description of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dui ac sapien aliquam ullamcorper. Proin nec urna dignissim, dignissim metus quis, posuere tellus. Mauris id mauris nec orci rhoncus dapibus sed non quam. Morbi egestas sem eget sollicitudin ornare. Mauris scelerisque nisi non nulla volutpat, id ullamcorper nisi mattis. Morbi sollicitudin gravida consectetur. Nullam elementum augue non diam dignissim dapibus. Sed in varius ligula. In volutpat pretium purus, non sagittis lorem condimentum eu. Curabitur at ligula dictum, volutpat lacus sit amet, volutpat orci. Praesent nec nisi at erat aliquet malesuada ut at purus.</p>
            </section>
          </div>
        </div>
      </section>


      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section id="education">
        <div class="content-wrap">
          <div id="education_box">
          
            <h2 class="title"><u>Education</u></h2>

            <section>
              <h3>Georgia Institue of Technology - Atlanta, GA</h3>
              <p>Bachelors of Scinece in Computational Media, May 2024</p>
              <p><i>Zell Miller Scholarship</i></p>
            </section>
            <!-- End of School block. -->
          </div>
        </div>
      </section>

    </main>
  </body>
</html>
